NO_SERVICE = 'Something went wrong with the service request'
NO_CREDENTIALS = 'Endpoint and access key data needed'
NO_DATA = 'No data for a given address'
BAD_INPUT = 'Provided data is neither IP nor URL'
ALREADY_CHECKED = 'Address already checked'
